@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');

/* MODAL AWAL */
h1,
h2,
h3,
p {
    text-align: center;
    color: #000000;
}

.modaloverlay {
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    z-index: -1;
    display: none;

    &:target {
        display: block;
        opacity: 1;
        pointer-events: auto;
        z-index: 99999;
    }

    .modal {
        background-color: white;
        height: 100%;
        position: relative;
        margin: 0 auto;
        padding: 3em;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        @media (min-width: 60em) {
            height: 75%;
            margin: 5% auto;
            max-height: 57em;
            max-width: 66em;
            width: 85%;
        }

        >iframe,
        >div {
            border: none;
            width: 100%;
            height: 100%;
        }
    }

    .close {
        background-color: turquoise;
        color: white;
        font-size: 24px;
        padding: 8px 12px;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
        top: 0;
        z-index: 1;
    }
}

/* FOTO 1 AWAL*/

/* FOTO 1 AKHIR*/

/* FOTO 2 AWAL*/
.square .foto2 {
    width: 10px;
}

/* FOTO 2 AKHIR*/
/* MODAL AKHIR */



.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    justify-content: center;
}

.square:hover {
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}


.square {
    width: 600px;
    height: 600px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 20px 50px #D9DBDF;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mask {
    clip: rect(0px, 600px, 400px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 600px;
    height: 335px;
}

.mask2 {
    clip: rect(0px, 600px, 400px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 600px;
    height: 335px;
}

.mask3 {
    clip: rect(0px, 600px, 400px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 600px;
    height: 335px;
}

.mask4 {
    clip: rect(0px, 600px, 400px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 600px;
    height: 335px;
}

.mask5 {
    clip: rect(0px, 600px, 400px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 600px;
    height: 335px;
}

.mask6 {
    clip: rect(0px, 600px, 400px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 600px;
    height: 335px;
}


.h1 {
    margin: 20px auto;
    text-align: left;
    margin-top: 300px;
    padding-left: 30px;
    color: #000000;
    font-family: 'Merriweather', serif;
    font-size: 24px;
}

p {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #000000;
    line-height: 18px;
}

.button {
    background-color: #3EDD84;
    color: white;
    width: 90px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-right: 70px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'merriweather';
}

@media only screen and (max-width: 768px) {

    .modal {
        width: 90%;
        left: 5%;
        right: 5%;
        top: 0%;
        bottom: 10%;
    }
}


@media only screen and (min-width: 768px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        margin-left: 7rem;
    }
}

@media only screen and (min-width: 1024px) {

    .container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 4rem;
        margin-top: 5rem;
        margin-bottom: 10rem;
        margin-left: 2rem;
    }
}